{
  "name": "nest-router",
  "version": "1.0.9",
  "description": "Router Module For Nestjs Framework",
  "main": "index.js",
  "scripts": {
    "test": "jest --notify --config=jest.json",
    "test:watch": "jest --watch --config=jest.json",
    "test:coverage": "jest --config=jest.json --coverage --coverageDirectory=coverage",
    "build": "./scripts/build.sh",
    "build:andMove": "./scripts/build.sh andMove",
    "npm:publish": "cd lib && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shekohex/nest-router.git"
  },
  "keywords": [
    "nestjs",
    "router",
    "addons"
  ],
  "author": "Shady Khalifa <shekohex@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@nestjs/common": "^5.0.0",
    "@nestjs/core": "^5.0.0",
    "@nestjs/testing": "^5.3.11",
    "@types/jest": "^23.0.0",
    "@types/node": "^10.0.3",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.0",
    "ts-jest": "^23.10.2",
    "typescript": "^3.0.0"
  },
  "bugs": {
    "url": "https://github.com/shekohex/nest-router/issues"
  },
  "homepage": "https://github.com/shekohex/nest-router#readme"
}
